{
  "name": "slimerjs-custom",
  "version": "0.10.3",
  "description": "A scriptable browser like PhantomJS, based on Firefox",
  "bin": {
    "slimerjs": "./src/slimerjs-node"
  },
  "main": "./src/phantom-protocol.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipironcin/slimerjs.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/chipironcin/slimerjs/issues"
  },
  "homepage": "https://github.com/chipironcin/slimerjs#readme",
  "dependencies": {}
}
